# souschef

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.md  README.md  pubspec.yaml  settings.gradle.kts
.fleet/: receipt.json
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/homeofcode/souschef/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/recipes/: list  sourdough.md  sourdough_bread.md  sourdough_pizza.md
composeApp/: .build.gradle.kts.swp  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/s4h/souschef/: MainActivity.kt  Platform.android.kt  PlatformComposables.android.kt
composeApp/src/androidMain/kotlin/com/homeofcode/souschef/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/files/: banana-bread.cooklang  cinnamon-rolls.cooklang  focaccia.cooklang  pizza-dough.cooklang  recipe.cooklang  sourdough.cooklang
composeApp/src/commonMain/kotlin/app/s4h/souschef/: ActiveBakesManager.kt  App.kt  CookLangExtractor.kt  IngredientItem.kt  Platform.kt  PlatformComposables.kt  RecipeCard.kt  RecipeEditor.kt  RecipeRegistry.kt  RecipeSelector.kt  RecipeStepItem.kt
composeApp/src/commonMain/kotlin/app/s4h/souschef/model/: BakeModel.kt
composeApp/src/commonMain/kotlin/com/homeofcode/souschef/: ActiveBakesManager.kt  App.kt  CookLangExtractor.kt  IngredientItem.kt  Platform.kt  RecipeCard.kt  RecipeEditor.kt  RecipeRegistry.kt  RecipeSelector.kt  RecipeStepItem.kt
composeApp/src/commonMain/kotlin/com/homeofcode/souschef/com/homeofcode/souschef/model/: BakeModel.kt
composeApp/src/commonTest/kotlin/app/s4h/souschef/: CookLangExtractorTest.kt
composeApp/src/commonTest/kotlin/com/homeofcode/souschef/: CookLangExtractorTest.kt
composeApp/src/iosMain/kotlin/app/s4h/souschef/: MainViewController.kt  Platform.ios.kt  PlatformComposables.ios.kt
composeApp/src/iosMain/kotlin/com/homeofcode/souschef/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: alarm_manager.dart  main.dart  recipe.dart  recipe_list.dart  storage.dart
playstore-assets/: store-listing.txt
test/: storage_test.dart  widget_test.dart
