---
title: Banana Bread
description: A moist, tender banana bread that's perfect for using up overripe bananas. Simple and delicious.
---

preheat oven to ~{350%F}.

mash @ripe bananas{3%large} in a bowl.

mix in @melted butter{80%g}.

add @sugar{150%g}, @egg{1%large}, @vanilla extract{5%ml}.

mix in @baking soda{5%g}, @salt{3%g}.

fold in @all purpose flour{190%g} until just combined.

optionally add @chopped walnuts{100%g}.

pour into greased 9x5 inch loaf pan.

bake for ~{55%min} until toothpick comes out clean.

let cool in pan for ~{10%min}.

turn out onto wire rack to cool completely for ~{30%min}.
