---
title: Cinnamon Rolls
description: Soft, gooey cinnamon rolls with cream cheese frosting. Perfect for weekend mornings.
---

warm @whole milk{240%ml} to about 110F.

add @active dry yeast{7%g} and @sugar{50%g}, let sit for ~{5%min}.

mix in @melted butter{60%g}, @egg{1%large}, @salt{5%g}.

add @all purpose flour{480%g} gradually and knead for ~{8%min}.

cover and let rise for ~{60%min} until doubled.

prepare filling: mix @brown sugar{200%g}, @cinnamon{15%g}, @softened butter{60%g}.

roll dough into rectangle about 14x10 inches.

spread filling evenly over dough.

roll tightly from long edge and cut into 12 pieces.

place in greased 9x13 baking pan.

cover and let rise for ~{30%min}.

preheat oven to ~{350%F}.

bake for ~{25%min} until golden.

prepare frosting: beat @cream cheese{115%g}, @powdered sugar{120%g}, @vanilla extract{5%ml}, @butter{30%g}.

let rolls cool for ~{5%min}.

spread frosting over warm rolls.
