---
title: Focaccia
description: A classic Italian olive oil flatbread with rosemary and sea salt. Light, airy, and perfect for dipping.
---

mix @bread flour{500%g}, @warm water{375%ml}, @active dry yeast{7%g}, @sugar{10%g}.

let rest for ~{10%min} until yeast activates.

add @olive oil{60%ml}, @salt{10%g} and knead until smooth.

cover and let rise for ~{60%min} until doubled.

oil a baking pan generously with @olive oil{30%ml}.

stretch dough into pan, dimple with fingers.

drizzle with @olive oil{30%ml} and scatter @fresh rosemary{2%tbsp}.

let rise for ~{30%min}.

preheat oven to ~{425%F}.

sprinkle with @flaky sea salt{1%tsp}.

bake for ~{25%min} until golden brown.

let cool for ~{5%min} before slicing.
