---
title: Pizza Dough
description: Neapolitan-style pizza dough that makes crispy, chewy crust. Makes enough for 4 personal pizzas.
---

dissolve @active dry yeast{5%g} in @warm water{325%ml}.

let stand for ~{5%min} until foamy.

mix @bread flour{500%g}, @salt{10%g}, @sugar{5%g} in bowl.

add yeast mixture and @olive oil{15%ml}.

knead for ~{10%min} until smooth and elastic.

cover and let rise for ~{90%min} until doubled.

punch down and divide into 4 equal balls.

let rest for ~{30%min} covered.

stretch each ball to desired size when ready to use.

preheat oven with pizza stone to ~{500%F} for ~{30%min}.

top with sauce and toppings.

bake for ~{8%min} until crust is golden and cheese bubbles.
