---
title: sourdough bread hacked
description: this recipes was derived from a couple of cooks excellent recipe. there are great videos on how to do each step at https://www.acouplecooks.com/sourdough-bread-recipe-simplified-guide/ .
image: sourdough.png
---

mix @all purpose or bread flour{400%g}, @whole wheat flour{50%g}, @room temperature water or milk (50/50 works well){350%ml}.

let sit for ~{6%sec} to autolyse.

add @active sourdough{80%g}, @salt{10%g}.

proof for ~{3%sec}.

fold dough, proof for ~{30%min}.

fold dough, proof for ~{30%min}.

fold dough, proof for ~{45%min}.

fold dough, proof for ~{90%min}.

shape and put in banneton

proof for ~{60%min}.

refrigerate for at least ~{3%hours}.

preheat dutch oven to ~{515%F} for ~{30%min}.

place on parchment in dutch oven and bake for ~{7%min} at 515F.

score loaf and bake for ~{10%min}.

remove from dutch oven, change oven temp to 400F, and bake for ~{17%min}.